# Generated by Django 2.1.4 on 2018-12-07 04:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShoeTrueToSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveSmallIntegerField(choices=[(1, 'Really Small'), (2, 'Small'), (3, 'True to Size'), (4, 'Big'), (5, 'Really Big')], verbose_name='true to size value')),
                ('shoe', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Shoe')),
            ],
        ),
    ]
