# Generated by Django 2.1.4 on 2018-12-07 07:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_shoetruetosize'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoetruetosize',
            options={'verbose_name': 'shoe true-to-size value'},
        ),
        migrations.RemoveField(
            model_name='brand',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='product',
            name='slug',
        ),
    ]
